  _    _  ____    ____              _       _______     _______ 
 | |  | |/ __ \  |  _ \            | |     / ____\ \   / / ____|
 | |  | | |  | | | |_) | __ _ _ __ | | __ | (___  \ \_/ / (___  
 | |  | | |  | | |  _ < / _` | '_ \| |/ /  \___ \  \   / \___ \ 
 | |__| | |__| | | |_) | (_| | | | |   <   ____) |  | |  ____) |
  \____/ \___\_\ |____/ \__,_|_| |_|_|\_\ |_____/   |_| |_____/ 

Universal Questions Bank
                                                                
                                                                

